<mxfile host="Electron" modified="2024-12-19T09:01:40.069Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="PWpci-2ccsy7NiHyOyyN" version="21.7.5" type="device">
  <diagram name="Page-1" id="18TNte03-IuhowAFzzfS">
    <mxGraphModel dx="832" dy="558" grid="1" gridSize="100" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDKJZNCYH9MmNs9koKGM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-2" target="yDKJZNCYH9MmNs9koKGM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-2" value="WM_TIMER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-3" target="yDKJZNCYH9MmNs9koKGM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-3" value="WM_KEYDOWN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1137" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-4" target="Ki8eI8m7n9nbWZF0Luia-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-4" value="WM_COMMAND" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-5" target="Ki8eI8m7n9nbWZF0Luia-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-5" value="WM_DRAWITEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-6" target="Ki8eI8m7n9nbWZF0Luia-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-6" value="WM_CREATE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="2338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-7" value="WM_DESTROY" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="2408" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-8" target="Ki8eI8m7n9nbWZF0Luia-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-8" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="2478" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-9" target="Ki8eI8m7n9nbWZF0Luia-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-9" value="WM_SIZE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="2638" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-10" target="yDKJZNCYH9MmNs9koKGM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-10" target="yDKJZNCYH9MmNs9koKGM-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-10" value="Message envoyé dès lors qu&#39;un timer s&#39;exécute. &lt;b&gt;wParam &lt;/b&gt;stocke l&#39;id du timer déclenché" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="570" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-12" value="Timer pour le déplacement du serpent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-14" target="yDKJZNCYH9MmNs9koKGM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-14" value="Le serpent se déplace correctement sur une nouvelle case vide" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-16" target="yDKJZNCYH9MmNs9koKGM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="735" />
              <mxPoint x="1500" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-16" value="Le serpent se déplace correctement sur une case avec une bombe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-18" target="yDKJZNCYH9MmNs9koKGM-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-18" target="yDKJZNCYH9MmNs9koKGM-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-18" value="Le serpent se déplace correctement sur une case avec des clous" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-20" target="yDKJZNCYH9MmNs9koKGM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-65" value="Croissance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yDKJZNCYH9MmNs9koKGM-45" vertex="1" connectable="0">
          <mxGeometry x="-0.6187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-20" value="Le serpent se déplace correctement sur une case avec de la poussière" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-22" target="yDKJZNCYH9MmNs9koKGM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="825" />
              <mxPoint x="1500" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-22" value="Le serpent se mord la queue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-26" value="Fin de partie, on ne touche pas à l&#39;objet Snake, on ne l&#39;actualise pas. On affiche un bouton &quot;Rejouer&quot;. On supprime le timer de déplacement ainsi que le timer d&#39;actualisation des objets de la grille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="605" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-30" target="yDKJZNCYH9MmNs9koKGM-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-30" value="Timer pour l&#39;actualisation des objets sur la grille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-32" target="yDKJZNCYH9MmNs9koKGM-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-32" value="Serpent est de taille 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-34" target="yDKJZNCYH9MmNs9koKGM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-66" value="Diminution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yDKJZNCYH9MmNs9koKGM-63" vertex="1" connectable="0">
          <mxGeometry x="0.023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-34" value="Serpent est de taille &amp;gt;1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="535" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1770" y="605" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-44" target="yDKJZNCYH9MmNs9koKGM-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-44" value="Actualisation de l&#39;objet Snake, index colonnes, lignes et rectangles. Invalider la zone du serpent. Actualiser le PaintFlag pour une actualisation de l&#39;affichage du serpent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="425" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-46" value="&lt;ul&gt;&lt;li&gt;&lt;strike&gt;Ajouter un attribut dans la classe Snake qui contiendra les rectangles du serpent avant un déplacement (à voir si l&#39;attribut &lt;b&gt;SnakePreviousRect &lt;/b&gt;ne fait pas l&#39;affaire).&amp;nbsp;&lt;/strike&gt;&lt;/li&gt;&lt;li&gt;Il faut rajouter une méthode dans la classe Snake qui prend en entrée l&#39;objet Snake et qui retourne une structure RECT qui est le rectangle qui englobe à la fois le serpent précédent et la nouvelle position du serpent&lt;/li&gt;&lt;li&gt;&lt;b&gt;Rajouter une méthode dans la classe Game qui actualise la position des bombes, clous et poussières sur le plateau de jeu. La fonction prend en entrée le snake pour les placer en conséquence&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Il faut une méthode dans la classe Game qui permet de redessiner la grille et le serpent sur un rectangle donné en entrée, il faut la couleur de la grille, du serpent, du background&lt;/li&gt;&lt;li&gt;Ajouter un élément dans la structure windowdata qui contient le rectangle à invalider, soit quelquechose, soit nullptr.&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1211" width="359" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="1570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1770" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-67" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1868" y="457.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="2000" y="457.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-72" target="yDKJZNCYH9MmNs9koKGM-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-72" value="Appel à la méthode de la classe Grid &quot;&quot; pour actualiser les objets sur la grille. La méthode prend en entrée la grille et le serpent. Actualiser le PaintFlag pour une actualisation de la grille et une actualisation du serpent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="910" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-74" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328" y="932.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1460" y="932.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-77" value="&lt;b&gt;UPDATE_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1868" y="532.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-78" value="&lt;b&gt;UPDATE_GRID_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328" y="1007.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-80" value="Message envoyé dès lors qu&#39;on presse une touche du clavier. &lt;b&gt;wParam &lt;/b&gt;stocke&amp;nbsp; la valeur int de la touche appuyée" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1117" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-82" target="yDKJZNCYH9MmNs9koKGM-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yDKJZNCYH9MmNs9koKGM-95" vertex="1" connectable="0">
          <mxGeometry x="0.0266" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-82" value="VK_RIGHT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1134" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-83" target="yDKJZNCYH9MmNs9koKGM-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-6" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ki8eI8m7n9nbWZF0Luia-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0742" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-83" value="VK_LEFT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1217" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.601;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-84" target="yDKJZNCYH9MmNs9koKGM-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-7" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ki8eI8m7n9nbWZF0Luia-3" vertex="1" connectable="0">
          <mxGeometry x="0.0412" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-84" value="VK_UP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1297" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-85" target="yDKJZNCYH9MmNs9koKGM-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="1410" />
              <mxPoint x="1100" y="1332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-8" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ki8eI8m7n9nbWZF0Luia-4" vertex="1" connectable="0">
          <mxGeometry x="0.0323" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-85" value="VK_DOWN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1377" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-86" target="Ki8eI8m7n9nbWZF0Luia-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-86" value="VK_RETURN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1454" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-87" target="Ki8eI8m7n9nbWZF0Luia-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-87" value="VK_ESCAPE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1587" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-94" value="Si la direction actuelle est différente de (1.droite/2.gauche/3.haut/4.bas) ou (1.gauche/2.droite/.3bas/4.haut), ajout d&#39;une direction (1.droite/2.gauche/3haut./4.bas) à la file &lt;b&gt;Directions &lt;/b&gt;de la classe Snake" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1217" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-9" target="Ki8eI8m7n9nbWZF0Luia-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="1487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-9" target="Ki8eI8m7n9nbWZF0Luia-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-9" value="La variable de la classe static Play est égale à false" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1427" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-11" value="Met en pause le jeu. Modifie l&#39;attribut de classe Play de la classe Game. Stoppe les timers et met le bouton &quot;Rejouer&quot; affiché" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1560" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-13" target="Ki8eI8m7n9nbWZF0Luia-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-13" value="La grille est mise GridSet est égale à true (on reprend la partie)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="1377" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-15" target="Ki8eI8m7n9nbWZF0Luia-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-15" value="La grille n&#39;est pas mise GridSet est égale à false (on lance la première partie)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="1497" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-17" target="Ki8eI8m7n9nbWZF0Luia-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-17" value="On supprime le bouton, on relance les timers de déplacement et d&#39;actualisation de la grille. On actualise la grille où il y a avait le bouton." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1844" y="1359.75" width="332" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-21" target="Ki8eI8m7n9nbWZF0Luia-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-21" value="On dessine la grille, le serpent et on lance les timers de déplacement et d&#39;actualisation de la grille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1844" y="1479.75" width="332" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-23" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1484.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="2432" y="1484.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-25" value="&lt;b&gt;CREATE_GRID_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1559.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-28" target="Ki8eI8m7n9nbWZF0Luia-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-28" target="Ki8eI8m7n9nbWZF0Luia-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-28" value="Message envoyé dès lors qu&#39;on actionne un bouton ou un élément sur la figure. &lt;b&gt;wParam &lt;/b&gt;stocke l&#39;index du bouton ou de l&#39;élément et la nature de l&#39;interaction." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1800" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-30" target="Ki8eI8m7n9nbWZF0Luia-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-30" value="Bouton &quot;Jouer&quot; appuyé" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1754" width="200" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-32" target="Ki8eI8m7n9nbWZF0Luia-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-32" value="Bouton &quot;Rejouer&quot; appuyé" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1880" width="200" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-34" target="Ki8eI8m7n9nbWZF0Luia-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-34" value="On dessine la grille, le serpent et on lance les timers de déplacement et d&#39;actualisation de la grille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1745.25" width="332" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-36" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1692" y="1750" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1824" y="1750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-38" value="&lt;b&gt;CREATE_GRID_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1692" y="1825" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-40" target="Ki8eI8m7n9nbWZF0Luia-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-40" value="On supprime le bouton, on relance les timers de déplacement et d&#39;actualisation de la grille. On actualise la grille où il y a avait le bouton." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1874.25" width="332" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-42" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1364.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="2432" y="1364.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-44" value="&lt;b&gt;CLEAR_BUTTON&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1439.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-46" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1692" y="1880" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1824" y="1880" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-48" value="&lt;b&gt;CLEAR_BUTTON&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1692" y="1955" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-50" target="Ki8eI8m7n9nbWZF0Luia-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-50" value="Message envoyé dès lors qu&#39;on dessine un bouton ou un autre élément sur la fenêtre. Cela permet de modifier le style de l&#39;élément." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="2080" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-52" value="Modification du style du bouton &quot;Jouer&quot; et &quot;Rejouer&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="2080" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-54" target="Ki8eI8m7n9nbWZF0Luia-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-54" value="Message envoyé lorsqu&#39;on crée la fenêtre de l&#39;application. Ici on va tout d&#39;abord associer le pointeur qui contient les informations de Grid et de Snake à la fenêtre. On actualise les variables et on affiche le bouton &quot;Jouer&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="2318" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-57" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924" y="2330.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1056" y="2330.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-59" value="&lt;b&gt;INIT_APPLICATION&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924" y="2405.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-63" value="Message envoyé lorsqu&#39;on veut repeindre la fenêtre de l&#39;application." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="2458" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-65" target="Ki8eI8m7n9nbWZF0Luia-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-65" value="Message envoyé lorsque la fenêtre est redimensionnée. Si l&#39;application est initialisée, on fait des choses sinon, on ne fait rien." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="627" y="2618" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ki8eI8m7n9nbWZF0Luia-67" target="Ki8eI8m7n9nbWZF0Luia-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-67" value="Rédimensionnement de tout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="2618" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-69" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1224" y="2630.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1356" y="2630.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ki8eI8m7n9nbWZF0Luia-73" value="&lt;b&gt;UPDATE_GRID_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1224" y="2705.5" width="132" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
