<mxfile host="Electron" modified="2024-12-16T09:04:03.537Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="8AOjFudp5iUwoYYep3-x" version="21.7.5" type="device">
  <diagram name="Page-1" id="18TNte03-IuhowAFzzfS">
    <mxGraphModel dx="1024" dy="646" grid="1" gridSize="100" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDKJZNCYH9MmNs9koKGM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-2" target="yDKJZNCYH9MmNs9koKGM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-2" value="WM_TIMER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-3" target="yDKJZNCYH9MmNs9koKGM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-3" value="WM_KEYDOWN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1137" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-4" value="WM_COMMAND" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-5" value="WM_DRAWITEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-6" value="WM_CREATE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-7" value="WM_DESTROY" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-8" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-9" value="WM_SIZE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-10" target="yDKJZNCYH9MmNs9koKGM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-10" target="yDKJZNCYH9MmNs9koKGM-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-10" value="Message envoyé dès lors qu&#39;un timer s&#39;exécute. &lt;b&gt;wParam &lt;/b&gt;stocke l&#39;id du timer déclenché" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="570" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-12" target="yDKJZNCYH9MmNs9koKGM-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-12" value="Timer pour le déplacement du serpent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-14" target="yDKJZNCYH9MmNs9koKGM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-14" value="Le serpent se déplace correctement sur une nouvelle case vide" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-16" target="yDKJZNCYH9MmNs9koKGM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="735" />
              <mxPoint x="1500" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-16" value="Le serpent se déplace correctement sur une case avec une bombe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-18" target="yDKJZNCYH9MmNs9koKGM-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-18" target="yDKJZNCYH9MmNs9koKGM-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-18" value="Le serpent se déplace correctement sur une case avec des clous" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-20" target="yDKJZNCYH9MmNs9koKGM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-65" value="Croissance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yDKJZNCYH9MmNs9koKGM-45" vertex="1" connectable="0">
          <mxGeometry x="-0.6187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-20" value="Le serpent se déplace correctement sur une case avec de la poussière" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-22" target="yDKJZNCYH9MmNs9koKGM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="825" />
              <mxPoint x="1500" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-22" value="Le serpent se mord la queue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-26" value="Fin de partie, on ne touche pas à l&#39;objet Snake, on ne l&#39;actualise pas. On affiche un bouton &quot;Rejouer&quot;. On supprime le timer de déplacement ainsi que le timer d&#39;actualisation des objets de la grille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="605" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-30" target="yDKJZNCYH9MmNs9koKGM-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-30" value="Timer pour l&#39;actualisation des objets sur la grille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-32" target="yDKJZNCYH9MmNs9koKGM-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-32" value="Serpent est de taille 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-34" target="yDKJZNCYH9MmNs9koKGM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-66" value="Diminution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yDKJZNCYH9MmNs9koKGM-63" vertex="1" connectable="0">
          <mxGeometry x="0.023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-34" value="Serpent est de taille &amp;gt;1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="535" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1770" y="605" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-44" target="yDKJZNCYH9MmNs9koKGM-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-44" value="Actualisation de l&#39;objet Snake, index colonnes, lignes et rectangles. Invalider la zone du serpent. Actualiser le PaintFlag pour une actualisation de l&#39;affichage du serpent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="425" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-46" value="&lt;ul&gt;&lt;li&gt;Ajouter un attribut dans la classe Snake qui contiendra les rectangles du serpent avant un déplacement.&amp;nbsp;&lt;/li&gt;&lt;li&gt;Il faut rajouter une méthode dans la classe Snake qui prend en entrée l&#39;objet Snake et qui retourne une structure RECT qui est le rectangle qui englobe à la fois le serpent précédent et la nouvelle position du serpent&lt;/li&gt;&lt;li&gt;Rajouter une méthode dans la classe Grid qui actualise la position des bombes, clous et poussières sur le plateau de jeu. La fonction prend en entrée le snake pour les placer en conséquence&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1211" y="100" width="359" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="1570" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1770" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-67" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1868" y="457.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="2000" y="457.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-72" target="yDKJZNCYH9MmNs9koKGM-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-72" value="Appel à la méthode de la classe Grid &quot;&quot; pour actualiser les objets sur la grille. La méthode prend en entrée la grille et le serpent. Actualiser le PaintFlag pour une actualisation de la grille et une actualisation du serpent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="910" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-74" value="WM_PAINT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328" y="932.5" width="132" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1460" y="932.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-77" value="&lt;b&gt;UPDATE_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1868" y="532.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-78" value="&lt;b&gt;UPDATE_GRID&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328" y="1007.5" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-79" value="&lt;b&gt;UPDATE_SNAKE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328" y="1050" width="132" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-80" target="yDKJZNCYH9MmNs9koKGM-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-80" value="Message envoyé dès lors qu&#39;on presse une touche du clavier. wParam stocke&amp;nbsp; la valeur int de la touche appuyée" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1117" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yDKJZNCYH9MmNs9koKGM-82" target="yDKJZNCYH9MmNs9koKGM-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-82" value="VK_RIGHT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1134" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-83" value="VK_LEFT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1514" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-84" value="VK_UP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1594" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-85" value="VK_DOWN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1694" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-86" value="VK_RETURN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1834" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-87" value="VK_ESCAPE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1914" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yDKJZNCYH9MmNs9koKGM-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1107" width="200" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
